CLOUD_AMQP_KEY=amqps://yrygnuyu:MMBNkBjt-EZwXjdNnqOJQX2yuai059tG@sparrow.rmq.cloudamqp.com/yrygnuyu

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Simform@123
DB_NAME=microservice_practice

JWT_SECRET=authsecret
JWT_EXPIRE_TIME=1d

PORT=3000